<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$/../mgr_python">
      <excludeFolder url="file://$MODULE_DIR$/../mgr_python/venv" />
    </content>
    <orderEntry type="jdk" jdkName="Python 3.6 (mgr)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>